{
  "name": "today-ace",
  "version": "1.0.0",
  "description": "오늘의 에이스는? - 동료평가/자기평가 웹사이트",
  "main": "index.html",
  "scripts": {
    "build": "echo 'Build completed'",
    "start": "echo 'Start completed'"
  },
  "dependencies": {
    "firebase": "^10.7.1"
  },
  "devDependencies": {},
  "keywords": ["education", "peer-evaluation", "self-assessment"],
  "author": "BBony-T",
  "license": "ISC"
}